<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EE334C2-71DC-412E-B77A-C845303E3529}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2EE334C2-71DC-412E-B77A-C845303E3529}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{95CF2DEA-4188-4AAC-AEFB-92BE7404CF2F}" WorkUnitID="{B666BADC-D0FA-46CD-B5FE-10086C7B6CDC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
